# Healthbridge

./: .gitignore  DEPLOYMENT_GUIDE.md  ENVIRONMENT_SETUP.md  FIXES_SUMMARY.md  GOOGLE_OAUTH_SETUP.md  Procfile  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  SYSTEM_OVERVIEW.md  deploy.bat  deploy.sh  fix_doctor_18_slots.sql  nixpacks.toml  railway.json  render.yaml  start-backend.bat  start-frontend.bat  test-doctor-registration.json  test-new-doctor.json  test-patient-update.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/healthbridge/: HealthbridgeApplication.java
backend/src/main/java/com/healthbridge/config/: DataInitializer.java  DatabaseConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/healthbridge/controller/: AdminController.java  AppointmentBookingController.java  AppointmentController.java  AuthController.java  DoctorController.java  DoctorScheduleController.java  OAuthController.java  PatientController.java  ReviewController.java  SpecializationController.java  TestController.java
backend/src/main/java/com/healthbridge/dto/: AppointmentRequest.java  AppointmentResponse.java  AuthRequest.java  AuthResponse.java  DoctorRegistrationRequest.java  DoctorUpdateRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PatientRegistrationRequest.java  PatientUpdateRequest.java  ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/healthbridge/entity/: Admin.java  Appointment.java  AppointmentSlot.java  AppointmentStatus.java  DayOfWeek.java  Doctor.java  DoctorAvailability.java  DoctorReview.java  DoctorSchedule.java  Gender.java  Patient.java  Review.java  Specialization.java
backend/src/main/java/com/healthbridge/repository/: AdminRepository.java  AppointmentRepository.java  AppointmentSlotRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  DoctorReviewRepository.java  DoctorScheduleRepository.java  PatientRepository.java  ReviewRepository.java  SpecializationRepository.java
backend/src/main/java/com/healthbridge/security/: CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  OAuthRoleStore.java
backend/src/main/java/com/healthbridge/service/: AdminService.java  AppointmentService.java  AppointmentSlotService.java  AuthService.java  EmailService.java  PaymentService.java
backend/src/main/java/com/healthbridge/util/: JwtUtil.java  PasswordHashGenerator.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
database/: add_cancellation_fields.sql  add_cancelled_by_field.sql  fix_admin_password.sql  fix_profile_image_columns.sql  oauth2_schema_update.sql  review_system_schema.sql  schema.sql  updated_schema.sql
frontend/: angular.json  build-test.js  fallback.html  package-lock.json  package.json  server.js  start-debug.js  test.html  vercel.json
frontend/public/: index.html
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/admin/admin-test/: admin-test.component.ts
frontend/src/app/components/admin/dashboard/: dashboard.component.ts
frontend/src/app/components/admin/doctor-details/: doctor-details.component.ts
frontend/src/app/components/admin/doctor-rejection/: doctor-rejection.component.ts
frontend/src/app/components/admin/doctors/: doctors.component.ts
frontend/src/app/components/admin/edit-doctor/: edit-doctor.component.ts
frontend/src/app/components/admin/edit-patient/: edit-patient.component.ts
frontend/src/app/components/admin/manage-doctors/: manage-doctors.component.ts
frontend/src/app/components/admin/manage-patients/: manage-patients.component.ts
frontend/src/app/components/admin/patient-details/: patient-details.component.ts
frontend/src/app/components/auth/forgot-password/: forgot-password.component.ts
frontend/src/app/components/auth/login/: login.component.ts
frontend/src/app/components/auth/oauth2-callback/: oauth2-callback.component.ts
frontend/src/app/components/auth/register/: register.component.ts
frontend/src/app/components/auth/reset-password/: reset-password.component.ts
frontend/src/app/components/doctor/appointments/: appointments.component.ts
frontend/src/app/components/doctor/dashboard/: dashboard.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/not-found/: not-found.component.ts
frontend/src/app/components/shared/footer/: footer.component.ts
frontend/src/app/models/: appointment.model.ts  doctor.model.ts  patient.model.ts  review.model.ts  user.model.ts
frontend/src/app/services/: admin.service.ts  appointment.service.ts  auth.interceptor.ts  auth.service.ts  doctor.service.ts  image.service.ts  notification.service.ts  patient.service.ts  review.service.ts  schedule.service.ts
frontend/src/environments/: environment.prod.ts
frontend/src/public/: _redirects
(+45 files in other folders)
